LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE MUSIC MASS REPRODUCTION LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
Alexiaction

Licensee:
Patrick Keith-Hynes

Item Title:
Night Drive 80s

Item URL:
https://audiojungle.net/item/night-drive-80s/19294374

Item ID:
19294374

Item Purchase Code:
132c332e-2461-4cdf-9edc-a364198972a3

Purchase Date:
2023-01-13 03:41:46 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty Ltd (11 119 159 741)
Level 3 551 Swanston Street, Carlton, VIC 3053, Australia
==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

